{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Cars","order":12,"path":"folders/Objects/Cars.yy",},
    {"name":"Effects","order":23,"path":"folders/Objects/Effects.yy",},
    {"name":"Function Only","order":25,"path":"folders/Objects/Function Only.yy",},
    {"name":"Home","order":26,"path":"folders/Objects/Home.yy",},
    {"name":"Important","order":30,"path":"folders/Objects/Important.yy",},
    {"name":"Invisible","order":29,"path":"folders/Objects/Invisible.yy",},
    {"name":"Road Objects","order":24,"path":"folders/Objects/Road Objects.yy",},
    {"name":"Script Objects","order":22,"path":"folders/Objects/Script Objects.yy",},
    {"name":"UI","order":15,"path":"folders/Objects/UI.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Levels","order":14,"path":"folders/Rooms/Levels.yy",},
    {"name":"Other","order":15,"path":"folders/Rooms/Other.yy",},
    {"name":"Scenes","order":12,"path":"folders/Rooms/Scenes.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"BeatGame","order":41,"path":"folders/Sprites/BeatGame.yy",},
    {"name":"Buildings","order":20,"path":"folders/Sprites/Buildings.yy",},
    {"name":"Cars","order":19,"path":"folders/Sprites/Cars.yy",},
    {"name":"Effects","order":36,"path":"folders/Sprites/Effects.yy",},
    {"name":"Home","order":34,"path":"folders/Sprites/Home.yy",},
    {"name":"Invisible","order":38,"path":"folders/Sprites/Invisible.yy",},
    {"name":"Other","order":37,"path":"folders/Sprites/Other.yy",},
    {"name":"Road Objects","order":39,"path":"folders/Sprites/Road Objects.yy",},
    {"name":"Text","order":40,"path":"folders/Sprites/Text.yy",},
    {"name":"Tile Set Sprites","order":25,"path":"folders/Sprites/Tile Set Sprites.yy",},
    {"name":"UI","order":27,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Jersey_20","order":1,"path":"fonts/Jersey_20/Jersey_20.yy",},
    {"name":"obj_beatgame_controller","order":10,"path":"objects/obj_beatgame_controller/obj_beatgame_controller.yy",},
    {"name":"obj_button","order":2,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_car_blue","order":1,"path":"objects/obj_car_blue/obj_car_blue.yy",},
    {"name":"obj_car_minivan","order":2,"path":"objects/obj_car_minivan/obj_car_minivan.yy",},
    {"name":"obj_car_pickup_2","order":4,"path":"objects/obj_car_pickup_2/obj_car_pickup_2.yy",},
    {"name":"obj_car_pickup","order":3,"path":"objects/obj_car_pickup/obj_car_pickup.yy",},
    {"name":"obj_car_police_alarm","order":8,"path":"objects/obj_car_police_alarm/obj_car_police_alarm.yy",},
    {"name":"obj_car_police","order":5,"path":"objects/obj_car_police/obj_car_police.yy",},
    {"name":"obj_car_purple","order":9,"path":"objects/obj_car_purple/obj_car_purple.yy",},
    {"name":"obj_car_red","order":6,"path":"objects/obj_car_red/obj_car_red.yy",},
    {"name":"obj_car_skid_parent","order":7,"path":"objects/obj_car_skid_parent/obj_car_skid_parent.yy",},
    {"name":"obj_car_trail1","order":4,"path":"objects/obj_car_trail1/obj_car_trail1.yy",},
    {"name":"obj_car_trail2","order":5,"path":"objects/obj_car_trail2/obj_car_trail2.yy",},
    {"name":"obj_car_yellow_level_11_1","order":2,"path":"objects/obj_car_yellow_level_11_1/obj_car_yellow_level_11_1.yy",},
    {"name":"obj_car_yellow_level_11_2","order":3,"path":"objects/obj_car_yellow_level_11_2/obj_car_yellow_level_11_2.yy",},
    {"name":"obj_car_yellow_level_8","order":1,"path":"objects/obj_car_yellow_level_8/obj_car_yellow_level_8.yy",},
    {"name":"obj_car_yellow","order":7,"path":"objects/obj_car_yellow/obj_car_yellow.yy",},
    {"name":"obj_carlight_blue","order":1,"path":"objects/obj_carlight_blue/obj_carlight_blue.yy",},
    {"name":"obj_carlight_red","order":2,"path":"objects/obj_carlight_red/obj_carlight_red.yy",},
    {"name":"obj_correct_direction","order":1,"path":"objects/obj_correct_direction/obj_correct_direction.yy",},
    {"name":"obj_crash","order":3,"path":"objects/obj_crash/obj_crash.yy",},
    {"name":"obj_credits","order":9,"path":"objects/obj_credits/obj_credits.yy",},
    {"name":"obj_debugging_drawer","order":1,"path":"objects/obj_debugging_drawer/obj_debugging_drawer.yy",},
    {"name":"obj_gameover_controller","order":6,"path":"objects/obj_gameover_controller/obj_gameover_controller.yy",},
    {"name":"obj_gear","order":3,"path":"objects/obj_gear/obj_gear.yy",},
    {"name":"obj_home_buildings1","order":2,"path":"objects/obj_home_buildings1/obj_home_buildings1.yy",},
    {"name":"obj_home_buildings2","order":3,"path":"objects/obj_home_buildings2/obj_home_buildings2.yy",},
    {"name":"obj_home_car","order":6,"path":"objects/obj_home_car/obj_home_car.yy",},
    {"name":"obj_home_controller","order":8,"path":"objects/obj_home_controller/obj_home_controller.yy",},
    {"name":"obj_home_npcs","order":7,"path":"objects/obj_home_npcs/obj_home_npcs.yy",},
    {"name":"obj_home_sky_2","order":1,"path":"objects/obj_home_sky_2/obj_home_sky_2.yy",},
    {"name":"obj_home_tree_1","order":4,"path":"objects/obj_home_tree_1/obj_home_tree_1.yy",},
    {"name":"obj_home_tree_2","order":5,"path":"objects/obj_home_tree_2/obj_home_tree_2.yy",},
    {"name":"obj_level_tens","order":8,"path":"objects/obj_level_tens/obj_level_tens.yy",},
    {"name":"obj_level_units","order":9,"path":"objects/obj_level_units/obj_level_units.yy",},
    {"name":"obj_life_count","order":7,"path":"objects/obj_life_count/obj_life_count.yy",},
    {"name":"obj_no_penalty_collision_parent","order":2,"path":"objects/obj_no_penalty_collision_parent/obj_no_penalty_collision_parent.yy",},
    {"name":"obj_no_stall","order":1,"path":"objects/obj_no_stall/obj_no_stall.yy",},
    {"name":"obj_npc_car_parent","order":8,"path":"objects/obj_npc_car_parent/obj_npc_car_parent.yy",},
    {"name":"obj_npc_car_trail1","order":9,"path":"objects/obj_npc_car_trail1/obj_npc_car_trail1.yy",},
    {"name":"obj_npc_car_trail2","order":10,"path":"objects/obj_npc_car_trail2/obj_npc_car_trail2.yy",},
    {"name":"obj_off_limits","order":2,"path":"objects/obj_off_limits/obj_off_limits.yy",},
    {"name":"obj_penalty_collision_mask","order":3,"path":"objects/obj_penalty_collision_mask/obj_penalty_collision_mask.yy",},
    {"name":"obj_penalty_collision_parent","order":3,"path":"objects/obj_penalty_collision_parent/obj_penalty_collision_parent.yy",},
    {"name":"obj_player_backup_copy","order":4,"path":"objects/obj_player_backup_copy/obj_player_backup_copy.yy",},
    {"name":"obj_player_location","order":11,"path":"objects/obj_player_location/obj_player_location.yy",},
    {"name":"obj_restart_to_beginning","order":1,"path":"objects/obj_restart_to_beginning/obj_restart_to_beginning.yy",},
    {"name":"obj_roadblock","order":2,"path":"objects/obj_roadblock/obj_roadblock.yy",},
    {"name":"obj_room_config","order":4,"path":"objects/obj_room_config/obj_room_config.yy",},
    {"name":"obj_smoke","order":8,"path":"objects/obj_smoke/obj_smoke.yy",},
    {"name":"obj_switch_gear","order":7,"path":"objects/obj_switch_gear/obj_switch_gear.yy",},
    {"name":"obj_target","order":2,"path":"objects/obj_target/obj_target.yy",},
    {"name":"obj_timer_tens","order":5,"path":"objects/obj_timer_tens/obj_timer_tens.yy",},
    {"name":"obj_timer_units","order":6,"path":"objects/obj_timer_units/obj_timer_units.yy",},
    {"name":"obj_timer","order":5,"path":"objects/obj_timer/obj_timer.yy",},
    {"name":"obj_tire_tracks","order":6,"path":"objects/obj_tire_tracks/obj_tire_tracks.yy",},
    {"name":"obj_traffic_cone","order":1,"path":"objects/obj_traffic_cone/obj_traffic_cone.yy",},
    {"name":"obj_tutorial_controller","order":9,"path":"objects/obj_tutorial_controller/obj_tutorial_controller.yy",},
    {"name":"ps_beat_game","order":4,"path":"particles/ps_beat_game/ps_beat_game.yy",},
    {"name":"ps_car_crash","order":3,"path":"particles/ps_car_crash/ps_car_crash.yy",},
    {"name":"ps_firework","order":1,"path":"particles/ps_firework/ps_firework.yy",},
    {"name":"pth_rm_level_11_1","order":7,"path":"paths/pth_rm_level_11_1/pth_rm_level_11_1.yy",},
    {"name":"pth_rm_level_11_2","order":8,"path":"paths/pth_rm_level_11_2/pth_rm_level_11_2.yy",},
    {"name":"pth_rm_level_6_1","order":1,"path":"paths/pth_rm_level_6_1/pth_rm_level_6_1.yy",},
    {"name":"pth_rm_level_6_2","order":2,"path":"paths/pth_rm_level_6_2/pth_rm_level_6_2.yy",},
    {"name":"pth_rm_level_7_1","order":3,"path":"paths/pth_rm_level_7_1/pth_rm_level_7_1.yy",},
    {"name":"pth_rm_level_7_2","order":4,"path":"paths/pth_rm_level_7_2/pth_rm_level_7_2.yy",},
    {"name":"pth_rm_level_7_3","order":5,"path":"paths/pth_rm_level_7_3/pth_rm_level_7_3.yy",},
    {"name":"pth_rm_level_8_1","order":6,"path":"paths/pth_rm_level_8_1/pth_rm_level_8_1.yy",},
    {"name":"rm_fail","order":6,"path":"rooms/rm_fail/rm_fail.yy",},
    {"name":"rm_game_over","order":4,"path":"rooms/rm_game_over/rm_game_over.yy",},
    {"name":"rm_home","order":2,"path":"rooms/rm_home/rm_home.yy",},
    {"name":"rm_level_10","order":9,"path":"rooms/rm_level_10/rm_level_10.yy",},
    {"name":"rm_level_11","order":10,"path":"rooms/rm_level_11/rm_level_11.yy",},
    {"name":"rm_level_2","order":2,"path":"rooms/rm_level_2/rm_level_2.yy",},
    {"name":"rm_level_3","order":3,"path":"rooms/rm_level_3/rm_level_3.yy",},
    {"name":"rm_level_4","order":4,"path":"rooms/rm_level_4/rm_level_4.yy",},
    {"name":"rm_level_5","order":5,"path":"rooms/rm_level_5/rm_level_5.yy",},
    {"name":"rm_level_6","order":6,"path":"rooms/rm_level_6/rm_level_6.yy",},
    {"name":"rm_level_7","order":1,"path":"rooms/rm_level_7/rm_level_7.yy",},
    {"name":"rm_level_8","order":7,"path":"rooms/rm_level_8/rm_level_8.yy",},
    {"name":"rm_level_9","order":8,"path":"rooms/rm_level_9/rm_level_9.yy",},
    {"name":"rm_pass","order":3,"path":"rooms/rm_pass/rm_pass.yy",},
    {"name":"rm_scene_2","order":1,"path":"rooms/rm_scene_2/rm_scene_2.yy",},
    {"name":"rm_scene_3","order":2,"path":"rooms/rm_scene_3/rm_scene_3.yy",},
    {"name":"rm_scene_4","order":3,"path":"rooms/rm_scene_4/rm_scene_4.yy",},
    {"name":"rm_tutorial","order":7,"path":"rooms/rm_tutorial/rm_tutorial.yy",},
    {"name":"RoomUI","order":16,"path":"roomui/RoomUI/RoomUI.yy",},
    {"name":"sq_beatgame","order":3,"path":"sequences/sq_beatgame/sq_beatgame.yy",},
    {"name":"sq_level_fail","order":2,"path":"sequences/sq_level_fail/sq_level_fail.yy",},
    {"name":"sq_level_pass","order":1,"path":"sequences/sq_level_pass/sq_level_pass.yy",},
    {"name":"snd_applaud","order":7,"path":"sounds/snd_applaud/snd_applaud.yy",},
    {"name":"snd_button_click","order":1,"path":"sounds/snd_button_click/snd_button_click.yy",},
    {"name":"snd_game_over","order":5,"path":"sounds/snd_game_over/snd_game_over.yy",},
    {"name":"snd_gear","order":3,"path":"sounds/snd_gear/snd_gear.yy",},
    {"name":"snd_go_for_a_spin","order":6,"path":"sounds/snd_go_for_a_spin/snd_go_for_a_spin.yy",},
    {"name":"snd_level_pass","order":2,"path":"sounds/snd_level_pass/snd_level_pass.yy",},
    {"name":"snd_ticking","order":4,"path":"sounds/snd_ticking/snd_ticking.yy",},
    {"name":"spr_ambulance_side","order":8,"path":"sprites/spr_ambulance_side/spr_ambulance_side.yy",},
    {"name":"spr_building_2","order":6,"path":"sprites/spr_building_2/spr_building_2.yy",},
    {"name":"spr_building_3","order":7,"path":"sprites/spr_building_3/spr_building_3.yy",},
    {"name":"spr_building_4","order":8,"path":"sprites/spr_building_4/spr_building_4.yy",},
    {"name":"spr_building_5","order":9,"path":"sprites/spr_building_5/spr_building_5.yy",},
    {"name":"spr_building_6","order":10,"path":"sprites/spr_building_6/spr_building_6.yy",},
    {"name":"spr_bush_1","order":1,"path":"sprites/spr_bush_1/spr_bush_1.yy",},
    {"name":"spr_bush_2","order":2,"path":"sprites/spr_bush_2/spr_bush_2.yy",},
    {"name":"spr_bush_3","order":3,"path":"sprites/spr_bush_3/spr_bush_3.yy",},
    {"name":"spr_bush_4","order":4,"path":"sprites/spr_bush_4/spr_bush_4.yy",},
    {"name":"spr_bush_5","order":5,"path":"sprites/spr_bush_5/spr_bush_5.yy",},
    {"name":"spr_button_blue","order":2,"path":"sprites/spr_button_blue/spr_button_blue.yy",},
    {"name":"spr_car_blue","order":1,"path":"sprites/spr_car_blue/spr_car_blue.yy",},
    {"name":"spr_car_minivan","order":2,"path":"sprites/spr_car_minivan/spr_car_minivan.yy",},
    {"name":"spr_car_pickup","order":3,"path":"sprites/spr_car_pickup/spr_car_pickup.yy",},
    {"name":"spr_car_pickup2","order":4,"path":"sprites/spr_car_pickup2/spr_car_pickup2.yy",},
    {"name":"spr_car_pieces","order":11,"path":"sprites/spr_car_pieces/spr_car_pieces.yy",},
    {"name":"spr_car_player","order":8,"path":"sprites/spr_car_player/spr_car_player.yy",},
    {"name":"spr_car_police_alarm","order":9,"path":"sprites/spr_car_police_alarm/spr_car_police_alarm.yy",},
    {"name":"spr_car_police","order":5,"path":"sprites/spr_car_police/spr_car_police.yy",},
    {"name":"spr_car_purple","order":10,"path":"sprites/spr_car_purple/spr_car_purple.yy",},
    {"name":"spr_car_red","order":6,"path":"sprites/spr_car_red/spr_car_red.yy",},
    {"name":"spr_car_trail1","order":3,"path":"sprites/spr_car_trail1/spr_car_trail1.yy",},
    {"name":"spr_car_trail2","order":4,"path":"sprites/spr_car_trail2/spr_car_trail2.yy",},
    {"name":"spr_car_yellow","order":7,"path":"sprites/spr_car_yellow/spr_car_yellow.yy",},
    {"name":"spr_carlight_blue","order":1,"path":"sprites/spr_carlight_blue/spr_carlight_blue.yy",},
    {"name":"spr_carlight_red","order":2,"path":"sprites/spr_carlight_red/spr_carlight_red.yy",},
    {"name":"spr_controls","order":8,"path":"sprites/spr_controls/spr_controls.yy",},
    {"name":"spr_correct_direction","order":2,"path":"sprites/spr_correct_direction/spr_correct_direction.yy",},
    {"name":"spr_crash","order":5,"path":"sprites/spr_crash/spr_crash.yy",},
    {"name":"spr_crashed_car_tp","order":10,"path":"sprites/spr_crashed_car_tp/spr_crashed_car_tp.yy",},
    {"name":"spr_crashed_car","order":6,"path":"sprites/spr_crashed_car/spr_crashed_car.yy",},
    {"name":"spr_crashed_minivan_tp","order":12,"path":"sprites/spr_crashed_minivan_tp/spr_crashed_minivan_tp.yy",},
    {"name":"spr_credits","order":14,"path":"sprites/spr_credits/spr_credits.yy",},
    {"name":"spr_disabled","order":1,"path":"sprites/spr_disabled/spr_disabled.yy",},
    {"name":"spr_gear","order":4,"path":"sprites/spr_gear/spr_gear.yy",},
    {"name":"spr_grass_tile_set","order":1,"path":"sprites/spr_grass_tile_set/spr_grass_tile_set.yy",},
    {"name":"spr_ground_oil","order":13,"path":"sprites/spr_ground_oil/spr_ground_oil.yy",},
    {"name":"spr_ground_tile_set","order":2,"path":"sprites/spr_ground_tile_set/spr_ground_tile_set.yy",},
    {"name":"spr_hightlight_2","order":1,"path":"sprites/spr_hightlight_2/spr_hightlight_2.yy",},
    {"name":"spr_hightlight_3","order":2,"path":"sprites/spr_hightlight_3/spr_hightlight_3.yy",},
    {"name":"spr_hightlight_4","order":3,"path":"sprites/spr_hightlight_4/spr_hightlight_4.yy",},
    {"name":"spr_hightlight_5","order":4,"path":"sprites/spr_hightlight_5/spr_hightlight_5.yy",},
    {"name":"spr_hightlight_6","order":5,"path":"sprites/spr_hightlight_6/spr_hightlight_6.yy",},
    {"name":"spr_hightlight_7","order":6,"path":"sprites/spr_hightlight_7/spr_hightlight_7.yy",},
    {"name":"spr_hightlight_8","order":7,"path":"sprites/spr_hightlight_8/spr_hightlight_8.yy",},
    {"name":"spr_hightlight_9","order":8,"path":"sprites/spr_hightlight_9/spr_hightlight_9.yy",},
    {"name":"spr_home_building","order":1,"path":"sprites/spr_home_building/spr_home_building.yy",},
    {"name":"spr_home_car","order":3,"path":"sprites/spr_home_car/spr_home_car.yy",},
    {"name":"spr_home_npcs","order":4,"path":"sprites/spr_home_npcs/spr_home_npcs.yy",},
    {"name":"spr_home_sky","order":2,"path":"sprites/spr_home_sky/spr_home_sky.yy",},
    {"name":"spr_home_text_start","order":5,"path":"sprites/spr_home_text_start/spr_home_text_start.yy",},
    {"name":"spr_info","order":15,"path":"sprites/spr_info/spr_info.yy",},
    {"name":"spr_life_x","order":7,"path":"sprites/spr_life_x/spr_life_x.yy",},
    {"name":"spr_life","order":6,"path":"sprites/spr_life/spr_life.yy",},
    {"name":"spr_light_shadow","order":9,"path":"sprites/spr_light_shadow/spr_light_shadow.yy",},
    {"name":"spr_menu","order":5,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"spr_no_stall","order":1,"path":"sprites/spr_no_stall/spr_no_stall.yy",},
    {"name":"spr_npc_car_trail1","order":8,"path":"sprites/spr_npc_car_trail1/spr_npc_car_trail1.yy",},
    {"name":"spr_npc_car_trail2","order":9,"path":"sprites/spr_npc_car_trail2/spr_npc_car_trail2.yy",},
    {"name":"spr_park_dir","order":2,"path":"sprites/spr_park_dir/spr_park_dir.yy",},
    {"name":"spr_pass","order":1,"path":"sprites/spr_pass/spr_pass.yy",},
    {"name":"spr_pavement_markings_tile_set","order":3,"path":"sprites/spr_pavement_markings_tile_set/spr_pavement_markings_tile_set.yy",},
    {"name":"spr_player_location","order":10,"path":"sprites/spr_player_location/spr_player_location.yy",},
    {"name":"spr_police_side","order":9,"path":"sprites/spr_police_side/spr_police_side.yy",},
    {"name":"spr_restart_to_beginning","order":1,"path":"sprites/spr_restart_to_beginning/spr_restart_to_beginning.yy",},
    {"name":"spr_roadblock","order":4,"path":"sprites/spr_roadblock/spr_roadblock.yy",},
    {"name":"spr_shadow","order":3,"path":"sprites/spr_shadow/spr_shadow.yy",},
    {"name":"spr_smoke","order":7,"path":"sprites/spr_smoke/spr_smoke.yy",},
    {"name":"spr_target","order":3,"path":"sprites/spr_target/spr_target.yy",},
    {"name":"spr_tire_tracks","order":6,"path":"sprites/spr_tire_tracks/spr_tire_tracks.yy",},
    {"name":"spr_traffic_cone_side","order":7,"path":"sprites/spr_traffic_cone_side/spr_traffic_cone_side.yy",},
    {"name":"spr_traffic_cone","order":1,"path":"sprites/spr_traffic_cone/spr_traffic_cone.yy",},
    {"name":"ts_grass","order":2,"path":"tilesets/ts_grass/ts_grass.yy",},
    {"name":"ts_ground","order":1,"path":"tilesets/ts_ground/ts_ground.yy",},
    {"name":"ts_pavement_markings","order":3,"path":"tilesets/ts_pavement_markings/ts_pavement_markings.yy",},
  ],
}